<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 6</title>
        <style>
            body {
                margin: 0;
            }
            .endings {
                height: 30px;
                background-color: black;
                clear: both;
            }
            .second-div {
                height: 120px;
                background-color: rgb(223, 153, 84);
            }
            .third-div {
                height: 300px;
                background-color: red;
                width: 35%;
                float: left;
            }
            .fourth-div {
                height: 300px;
                width: 65%;
                background-color: rgb(118, 154, 194);
                float: right;
            }
            .fifth-div {
                height: 100px;
                width: 25%;
                background-color: rgb(183, 180, 180);
                float:left;
            }
            .sixth-div {
                height: 100px;
                width: 25%;
                background-color: rgb(37, 36, 36);
                float:left;
            }
            .ninth-div {
               width: 25%;
               height: 149px;
               float: left;
               background-color: red;
               clear: left;
            }
            .tenth-div {
               width: 75%;
               height: 149px;
               float: right;
               background-color: rgb(142, 204, 181);
               clear: right;
            }
        </style>
    </head>
    <body>
        <div class="endings"></div>
        <div class="second-div"></div>
        <div class="third-div"></div>
        <div class="fourth-div"></div>
        <div class="fifth-div"></div>
        <div class="sixth-div"></div>
        <div class="fifth-div"></div>
        <div class="sixth-div"></div>
        <div class="ninth-div"></div>
        <div class="tenth-div"></div>
        <div class="endings"></div>
    </body>
</html>