<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First homework</title>
        <style>
            .p1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(56, 102, 10);
            }
            .p2 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(43, 26, 94);
            }
            .p3 {
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(113, 27, 110);
            }
        </style>
    </head>
    <body>
        <!--Task Two-->
        <span style="color: blue;">1</span>
        <span style="color: rgb(255, 153, 0);">2</span>
        <span style="color: rgb(9, 9, 66);">3</span>
        <span style="color: rgb(159, 92, 163);">4</span>
        <span style="color: rgb(184, 24, 24);">5</span>
        <span style="color: rgb(20, 20, 23);">6</span>
        <span style="color: rgb(129, 35, 121);">7</span>
        <span style="color: rgb(32, 119, 135);">8</span>
        <span style="color: rgb(97, 38, 42);">9</span>
        <span style="color: rgb(34, 187, 98);">10</span>

        <hr>

        <!--Task Three-->
        <p class="p1">I am programmer. I love programming. I love web dev.</p>
        <p class="p2">I am a musician. I love music. I love playing the piano.</p>
        <p class="p3">I am a sportist. I love sport. I love tennis. </p>

        <hr>

        <!--Task Four-->
        <span>2<sup>0</sup> = 1</span> <br>
        <span>2<sup>1</sup> = 2</span> <br>
        <span>2<sup>2</sup> = 4</span> <br>
        <span>2<sup>3</sup> = 8</span> <br>
        <span>2<sup>4</sup> = 16</span> <br>
        <span>2<sup>5</sup> = 32</span> <br>
        <span>2<sup>6</sup> = 64</span> <br>
        <span>2<sup>7</sup> = 128</span> <br>
        <span>2<sup>8</sup> = 256</span> <br>
        <span>2<sup>9</sup> = 512</span> <br>
        <span>2<sup>10</sup> = 1024</span> <br>

        <hr>

        <!--Task Five-->
        <p>
            <i>Кандидатстването във <u>ВУЗ</u> е най-важната стъпка за учениците в 12. клас.</i>
            Срокът за него е от <strong>12.06.2024 до 25.06.2024 г.</strong>
            Необходими документи: <mark>документ за самоличност и копие от дипломата за завършено средно образование.</mark>
            Ако имате въпроси, може да се обадите на <b>тел. 032 123 123</b>.
            Предишният тел. номер не е валиден. <del>0878 123 123</del>
        </p>

        <hr>

        <!--Task Six-->
        
    </body>
</html>