<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I LOVE THE NAME OF THE FILE - css.html</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            border: 1px solid black;
            padding: 5px 10px 15px 20px; /* along the clock arrow */
            /* if we have three parameter like that: 5, 10, 20 the padding is 10 on the left and on the right side */
            /* If we have two parameters like that: 5px 10px, the upper and the down side take 5px and the left and right side take 10px */
            /* padding: 20px; all sides take 20 px as padding */
        }
        .box2 {
            border: 1px solid black;
            margin-top: 20px; /* margin-left, top, right, bottom */
            /* The same as padding */

            /* IMPORTANT */
            width: 30%;
            margin: 10px auto; /*Centers the element */
        }
        .box3 {
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">123</div>
    <p class="box2">123</p>
    <div class="box3">123</div>
</body>
</html>