<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 / Third Homework</title>
    <link rel="stylesheet" href="/Homeworks/ThirdHomework/Task2/task2.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- HEADER -->
            <div class="box-header">
                <div class="box-header-left">
                    <div class="p-10">
                        <img class="img" src="/Homeworks/ThirdHomework/Task2/Images/woman.png" alt=""/>
                    </div>
                </div>

                <div class="box-header-right">
                    <div class="p-10">
                        <div class="username">Georgi Petkov</div>
                        <span class="status">ONLINE</span>
                    </div>
                </div>
            </div>
            <!-- HEADER END -->

            <div class="clear-fix"></div>

            <!-- MAIN -->
            <div class="box-body">
                <!-- THEY -->
                <div class="they">
                    <div class="they-left">
                        <img src="/Homeworks/ThirdHomework/Task2/Images/woman.png" 
                             alt="" 
                             class="chat-img"
                        >
                    </div>
                    <div class="they-right">
                        <p class="they-msg">Здравейте, бих искал да попитам .....</p>
                        <div class="time">15:15</div>
                    </div>
                </div>
                <!-- THEY END -->

                <div class="clear-fix"></div>
                <!-- US -->
                <div class="us">
                    <p class="us-msg">Здравейте, това е отговорът .....</p>
                </div>
                <!-- US END -->
                <div class="clear-fix"></div>
            </div>
            <!-- MAIN END -->

            <div class="clear-fix"></div>

            <!-- FOOTER -->
            <div class="box-footer">
                <input type="text" class="message-field" placeholder="Въведи съобщение">
            </div>
            <!-- FOOTER END -->
        </div>
    </div>
</body>
</html>