* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, .container {
    height: 100%;
}

.clear-fix {
    clear: both;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
}
/*HEADER*/
.box-header {
    background: #1b2632;
    width: 100%;
    height: 120px;
    /*border-top-left-radius: 20px;
    border-top-right-radius: 20px;*/
}

.box-header-left {
    padding: 18px;
    float: left;
    width: 15%;
}

.p-10 img {
    width: 60px;
}

.box-header-right {
    float: left;
    width: 75%;
    margin-left: 18px;
    padding: 18px;
    color: white;
    line-height: 1.1;
}

.username {
    font-size: 25px;
}

.status {
    color: #15c27d;
    font-size: 15px;
}
/*HEADER END*/

/*MAIN*/
.box-body { 
    width: 100%;
    height: calc(100% - 220px);
}

.they {
    width: 90%;
}

.they-left {
    float: left;
    width: 20%;
    padding: 10px 18px;
}

.they-left img {
    width: 100%;
}

.they-right {
    float: left;
    width: 60%;
    vertical-align: middle;
    font-size: 13px;
}

.they-msg,
.us-msg {
    padding: 12px;
    margin-top: 10px;
    border-radius: 15px;
    vertical-align: middle;
}

.they-msg {
    background: #010d1b;
    color: white;
}

.time {
    padding-left: 10px;
    padding-top: 3px;
}

.us {
    vertical-align: middle;
    font-size: 13px;
    margin-right: 5px;
}
.us-msg {
    float: right;
    background: #15c27d;
    color: white;
    margin-top: 5px;
}
/*MAIN END*/

/*FOOTER*/
.box-footer {
    position: absolute; 
    bottom: 0;
    width: 100%;
    /*border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;*/
    background: black;
}

.message-field {
    border: 0;
    padding: 25px;
    font-size: 20px;
    background: transparent;
    color: white;
}

input {
    width: 100%;
}
/*FOOTER END*/