<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 / Third Homework</title>
    <link rel="stylesheet" href="/Homeworks/ThirdHomework/Task4/task4.css">
</head>
<body>
    <!-- NAV -->
    <div class="nav">
        <ul class="menu">
            <li>
                <a href="">Начало</a>
            </li>
            <li>
                <a href="">Блог</a>
            </li>
            <li>  
                <a href="">За нас</a>
            </li>
        </ul>
    </div>
    <!-- NAV END -->

    <!-- HEADING -->
    <div class="heading">
        <h1>Това е заглавие</h1>
        <h3>Това е текст под заглавието</h5>
    </div>
    <!-- HEADING END -->

    <!-- CONTAINER -->
     <div class="container">
            <!--SUBSCRIPTION-->
            <div class="subscription">
                <div class="sub-left">
                    <h3>Абонирай се за бюлетин</h3>
                </div>
                <div class="sub-right">
                    <input type="email" placeholder="Въведи имейла си">
                    <button type="submit">Абониране</button>
                </div>
            </div>
            
            <div class="clear-fix"></div>
    
            <!--SUBSCRIPTION END-->

        <div class="container-main">
            <!-- IMAGES SECTION -->
            <div class="img-section">
                <div class="img-left">
                    <img src="/Exercises/Second Exercise/Images/image.jpg" alt="">
                </div>
                <div class="img-right">
                    <img src="/Exercises/Second Exercise/Images/image.jpg" alt="">
                    <img src="/Exercises/Second Exercise/Images/image.jpg" alt="">
                </div>
            </div>
            <!-- IMAGES SECTION END -->

            <div class="clear-fix"></div>
            <!-- CONTENT -->
            <div class="content">
                <!-- BOX -->
                <div class="box">
                    <div class="content-left">
                        <img src="/Exercises/Second Exercise/Images/image.jpg" a;t="">
                    </div>
                    <div class="content-right">
                        <h3>Мотивация всеки ден</h3>
                        <h3 class="content-right-second h3">Ние можем да се мотивираме като правим това което обичаме!</h3>
                    </div>
                </div>
                <!-- BOX END -->
                
                <div class="clear-fix"></div>
                
               <!-- BOX -->
               <div class="box">
                <div class="content-left">
                    <img src="/Exercises/Second Exercise/Images/image.jpg" a;t="">
                </div>
                <div class="content-right">
                    <h3>Мотивация всеки ден</h3>
                    <h3>Ние можем да се мотивираме като правим това което обичаме!</h3>
                </div>
            </div>
            <!-- BOX END -->
             <div class="clear-fix"></div>
             <button>Зареди още</button>
            </div>
            <!-- CONTENT END-->
         </div>   
     </div>
    

    <!-- CONTAINER END -->
</body>
</html>