* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

html, body {
    margin: 0.15%;
    height: 100%;
    background: silver;
}

img {
    width: 100%;
}
.clear-fix {
    clear: both;
}

/*NAV START*/

.nav {
    min-height: 80px;
    background: white;
}

.menu {
    width: 100%;
    height: 100%;
    padding: 15px; 
    text-align: center;
}

.menu li {
    display: inline-block;
    padding: 12px;
    margin-right: 7%;
}

.menu li:last-child {
    margin-right: 0 !important;
}

.menu li a {
    text-decoration: none;
    /*text-transform: capitalize;*/
    color: rgb(143, 141, 141);
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: 5px;
}

.menu li a:hover {
    color: orange;
}

/*NAV END*/

/*HEADING*/
.heading {
    text-align: center;
    width: 100%;
    min-height: 40%;
    background: #edf0f4;
    position: relative;
    line-height: 1.8;
}

.heading h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 800;
    color:  rgb(80, 79, 79);
}

.heading h3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: rgb(143, 141, 141);
}

/*HEADING END*/

/*CONTAINER*/
.container {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: white;
}
.container-main {
    padding: 0 45px;
    height: 100%;
}
/*CONTAINER END*/

/*SUBCRIPTION*/
.subscription {
    width: 100%;
    height: 17%;
    padding: 30px 0 0 0;
    border-bottom: 1px solid silver;
    padding-left: 45px;
    padding-right: 30px;
}

.sub-left {
    float: left;
    width: 40%;
    padding: 30px 30px 30px 0;
}

.sub-left h3, .content-right h3 {
    color: rgb(102, 101, 101);
    padding: 7px;
    font-weight: 800;
    word-break:keep-all;
}

.sub-right {
    width: 52%;
    float: right;
    padding: 30px 30px 30px 30px;
    text-align: right;
    margin-right: 1%;
}

.sub-right input {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid silver;
    width: 40%;
    outline: none;
    font-size: 15px;
}

.sub-right button {
    margin-left: 5%;
    border-radius: 5px;
    padding: 7px 15px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    background: black;
    color: white;
}

.sub-right button:hover {
    color: orange;
}
/*SUBSCRIPTION END*/

/*IMAGES SECTION*/
.img-section {
    margin-top: 3%;
    height: 44%;
    width: 100%;
}

.img-left {
    float: left;
    width: 67%;
    height: 100%;
}

.img-left img {
    border-radius: 5px;
    max-height: 100%;
}

.img-right {
    float: right;
    width: 31%;
    height: 100%;
    margin-right: 1%;
    line-height: 5.3;
}

.img-right img {
    border-radius: 5px;
    width: 98%;
    max-height: 50%;
}
/*IMAGES SECTION END*/

/*CONTENT*/
.content {
    margin-top: 3%;
    min-height: 50%;
    margin-right: 1%;
    text-align: center;
}

.content-left {
    float: left;
    width: 22%;
}

.content-left img {
    max-height: 100%;
}

.content-right {
    float: left;
    width: 75%;
    margin-left: 3%;
    margin-top: 2.5%;
    text-align: left;
}

.content-right h3:nth-child(2) {
    font-size: 15px;
    color: rgb(143, 141, 141);
    word-break: normal;
}

.box {
    height: 13.8vh;
    margin-bottom: 5%;
}


.content button {
    border-radius: 30px;
    text-transform: uppercase;
    padding: 14px 35px;
    border: 3px solid black;
    font-weight: bold;
    letter-spacing: 5%;
    background: unset;
    cursor: pointer;
    margin-bottom: 1%;
}

.content button:hover {
    color: orange;
}
/*CONTENT END*/