<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 / Third Homework</title>
    <style>
        table, td {
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>1</td>
            <td colspan="4" style="width: 95%;">2</td>
            <td>3</td>
        </tr>
        <!-- <tr>
            <td rowspan="3">4</td>
            <td>1</td>
            <td rowspan="2">1</td>
            <td>1</td>
            <td rowspan="2">1</td>
            <td rowspan="3">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
        </tr> -->

        <tr>
            <td>4</td>
            <td colspan="4">
                <table border="1" style="width: 100%;">
                    <tr>
                        <td>
                            <table border="1" style="width: 100%;">
                                <tr>
                                    <td>1</td>
                                    <td rowspan="2">1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
                
            </td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="4">1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="4">1</td>
            <td>1</td>
        </tr>
        
    </table>
</body>
</html>