<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fifth task / Second homework</title>
    </head>
    <body>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language. Програмен език, който се използва за разработката на уеб сайтове, като служи оформя структурата на сайта.</dd>
            <br/>
            <dt>CSS</dt>
            <dd>Cascading Style Sheets. Компютърен език, използващ се за стилизиране на уеб сайтове.</dd>
            <br/>
            <dt>JavaScript</dt>
            <dd>Програмен език, допринасящ за динамичността на уеб сайтовете чрез писане на функции, които също така улесняват потребителското преживяване.</dd>
        </dl>
    </body>
</html>