<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Third task / Second homework</title>
    </head>
    <body>
        <ol>
            <li>
                Математика
                <ul>
                    <li>Елементи на математическия анализ</li>
                    <li>Вероятности и статистика</li>
                    <li>Обзорен курс "ДЗИ"</li>
                </ul>
            </li>
            <li>
                Информатика
                <ul>
                    <li>ООП</li>
                    <li>Алгоритми и структури от данни</li>
                    <li>Бази данни</li>
                </ul>
            </li>
        </ol>
    </body>
</html>