<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fourth</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td rowspan="3">3</td>
                <td colspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td colspan="2">10</td>
            </tr>
        </table>
    </body>
</html>