<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Second homework</title>
        <style>
            table, th, td {
                border: 2px solid gray;
            }
            table {
                border-collapse: collapse;
            }
            th {
                background-color: rgb(183, 180, 180);
            }
        </style>
    </head>
    <body>
        <a href="">Начало</a>
        <a href="secondhomework-ref-page.html" target="_blank">За нас</a>
        <img src="picture-for-second-homework.png" alt="Picture is not found" style="width: 100%; height: 30%; border: 5px blue solid;"/>
        <h1 style="text-align: center;" >Това е началната страница</h1>
        <div style="width: 48%; float:left;"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae rem harum inventore non earum iste distinctio, fugit aliquam. Quisquam tenetur cupiditate sapiente. Consequatur rem earum hic repellendus officiis dolor, qui iure obcaecati dignissimos aut quaerat fugiat nihil molestias harum impedit in officia. Non eligendi aliquid molestiae reiciendis praesentium sint sapiente deserunt dignissimos. Voluptatem et fugit dolor, sequi reiciendis aut eum enim eveniet repellat labore provident asperiores eos obcaecati similique ipsa cum itaque architecto minus, sed aliquam. Quos quaerat expedita eius, assumenda cum, voluptatem molestiae beatae illo nisi, architecto consectetur blanditiis tempora ullam labore quam iure dolores? Quidem veniam inventore dolorum!</p>
        </div>
        <div style="width:48%; float:right;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corporis eius veniam reiciendis nihil vitae unde, veritatis voluptatum? Excepturi, dolores. Nihil dolore, sunt alias amet laudantium, nostrum minus mollitia ducimus minima repudiandae molestiae eaque temporibus, a provident error corporis saepe quasi? Nam beatae libero aspernatur laudantium dignissimos, recusandae blanditiis impedit cumque a voluptas facilis ex quisquam laboriosam quae magnam? Optio, quisquam dolores. Eum autem, vitae tempore molestias quae tempora! Voluptatum illo laboriosam a saepe consequuntur sunt iure dignissimos eum quod quis maxime, laudantium architecto placeat est reiciendis culpa ab iusto eveniet nesciunt ullam ducimus dolor corrupti sint. Corporis, in distinctio!</p>
        </div>
        <br/><br/>

        <table style="width: 48%; float: left;">
            <tr>
                <th>Име</th>
                <th>Фамилия</th>
                <th>Курс</th>
            </tr>
            <tr>
                <td>Георги</td>
                <td>Георгиев</td>
                <td>C#</td>
            </tr>
            <tr>
                <td>Петър</td>
                <td>Петров</td>
                <td>JAVA</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">Това е обединена клетка.</td>
            </tr>
            <tr>
                <td>Траян</td>
                <td>Георгиев</td>
                <td>PHP</td>
            </tr>
        </table>    
        
        <table style="width: 48%; float: right;">
            <tr>
                <th>Домашна</th>
                <th>Крайна дата</th>
                <th>Брой</th>
            </tr>
            <tr>
                <td>C#</td>
                <td>02-14-2022</td>
                <td>5</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>02-14-2022</td>
                <td>6</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>02-14-2022</td>
                <td>7</td>
            </tr>
            <tr>
                <td>React</td>
                <td>02-14-2022</td>
                <td>8</td>
            </tr>
        </table>
    </body>
</html>