<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Second homework reference page</title>
        <style>
            .main {
                display: inline-flex;
                width: 100%;
                justify-content: space-between;
            }
            .image-div {
                width: 24%;
                height: 25%;
                clear:both;
            }
            img {
                width:100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <a href="secondhomework.html" target="_blank">Начало</a>
        <a href="">За нас</a>
        <h1>За нас</h1>
        <p style="width: 48%; float:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsam reprehenderit sequi nostrum neque fuga. In accusantium labore officia explicabo. Sapiente, deserunt consequatur eaque ipsam hic nostrum molestias. Quos maiores culpa ipsum non natus deleniti enim omnis nisi sapiente reiciendis, nihil, nulla quo sed repellendus ex, tempora voluptatum! Fugiat quas ad itaque, minima earum dolor sint labore aut ea iusto natus consequuntur maxime reprehenderit quam sit provident saepe, culpa totam nesciunt blanditiis eveniet consectetur quo. Sapiente earum minima totam? Doloribus ducimus, cum rem eos nisi vel magnam laborum repellendus? Enim quisquam quis eum exercitationem? Ea asperiores quisquam dolore ducimus fugiat.</p>
        <p style="width: 48%; float: right;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, consequuntur architecto. Laboriosam, aliquam quod facere mollitia tempora corrupti delectus. Nisi voluptatem asperiores velit magnam natus? In iste perspiciatis quibusdam eligendi totam saepe, aperiam at nobis id est voluptate nam excepturi deserunt delectus quo veniam laborum nesciunt hic quas, labore fugiat expedita sunt ullam? Reprehenderit nemo doloremque optio sequi debitis est, qui aliquam laborum quasi aperiam corporis a sint, ipsum, quis at! Nulla ipsam culpa harum iusto veniam inventore aliquam debitis corporis incidunt, praesentium quod. Repellat nesciunt, dolor libero doloremque illo culpa quia vitae, magnam ipsam officia officiis odio, iusto velit!</p>
        <div class="main">
            <div class="image-div" id="one">
                <img src="picture-for-second-homework.png" alt="Image is not found"/>
                <h3 style="text-align: center;">Heading</h3>
            </div>
            <div class="image-div" id="two">
                <img src="picture-for-second-homework.png" alt="Image is not found"/>
                <h3 style="text-align: center;">Heading</h3>
            </div>
            <div class="image-div" id="tgree">
                <img src="picture-for-second-homework.png" alt="Image is not found"/>
                <h3 style="text-align: center;">Heading</h3>
            </div>
            <div class="image-div" id="four">
                <img src="picture-for-second-homework.png" alt="Image is not found"/>
                <h3 style="text-align: center;">Heading</h3>
            </div>
        </div>
    </body>
</html>